#Database Configuration
KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgresql://192.168.178.254:5432/KADB
KA.dataSourcel.username=postgres
KA.dataSourcel.password=123456



#Header
KA.API.HEADER = a2FhcGk6IUAjJEtobWVyQWNhZGVteQ==